    // "node_modules/@cnakazawa/watch": {
    //   "version": "1.0.4",
    //   "resolved": "https://registry.npmjs.org/@cnakazawa/watch/-/watch-1.0.4.tgz",
    //   "integrity": "sha512-v9kIhKwjeZThiWrLmj0y17CWoyddASLj9O2yvbZkbvw/N3rWOYy9zkV66ursAoVr0mV15bL8g0c4QZUE6cdDoQ==",
    //   "dev": true,
    //   "dependencies": {
    //     "exec-sh": "^0.3.2",
    //     "minimist": "^1.2.0"
    //   },
    //   "bin": {
    //     "watch": "cli.js"
    //   },
    //   "engines": {
    //     "node": ">=0.1.95"
    //   }
    // },